worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  
  upstream deneme_com {
    server app1:80;
    server app2:80;
  }

  server {
    listen   80;

    location /app/ {
      proxy_pass      http://deneme_com/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }
    
  }
}